<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="accordion" id="js-faq">
      <p href="" class="accordion-trigger">Q1.aaaaaaa</p>
      <div class="accordion-contents">A1.aaaaaaa</div>
      <p href="" class="accordion-trigger">Q1.aaaaaaa</p>
      <div class="accordion-contents">A1.aaaaaaa</div>
    </div>
    <br />
    <div class="accordion" id="js-accordion">
      <a href="" class="accordion-trigger">Q1.bbbbbbb</a>
      <div class="accordion-contents">A1.bbbbbbb</div>
      <a href="" class="accordion-trigger">Q1.bbbbbbb</a>
      <div class="accordion-contents">A1.bbbbbbb</div>
    </div>
    <br />
    <dl class="accordion" id="js-accordion-mini">
      <dt class="accordion-trigger">Q1.bbbbbbb</dt>
      <dd class="accordion-contents">A1.bbbbbbb</dd>
    </dl>
    <script src="index.js"></script>
  </body>
</html>
